{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "Node16",
		"target": "ES2022",
		"module": "Node16",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"paths": {
			"@db/*": [
				"./src/data/*"
			],
			"@types2/*": [
				"./src/interfaces-types/types/*"
			],
			"@interfaces/*": [
				"./src/interfaces-types/interfaces/*"
			]
		}
	},
	"include": [
		"src"
	]
}
